# search

./: README.md  build.gradle
search-api/src/main/java/com/hailey/search/api/: SearchApiApplication.java
search-api/src/main/java/com/hailey/search/api/config/redis/: EmbeddedRedisConfig.java
search-api/src/main/java/com/hailey/search/api/controller/: SearchBlogController.java  SearchRankingController.java
search-api/src/main/java/com/hailey/search/api/dto/: DocumentsDto.java  GetKakaoSearchBlogParam.java  GetNaverSearchBlogParam.java  GetSearchBlogParam.java  ItemDto.java  KakaoSearchBlogResponse.java  NaverSearchBlogResponse.java  PagingResponse.java
search-api/src/main/java/com/hailey/search/api/repository/: SearchRankingJpaRepository.java  SearchRankingRepository.java
search-api/src/main/java/com/hailey/search/api/service/: SearchBlogService.java  SearchRankingService.java
search-api/src/main/resources/: application.yaml  schema.sql
search-api/src/test/java/com/hailey/search/api/service/: SearchBlogServiceTest.java  SearchRankingServiceTest.java
search-core/src/main/java/com/hailey/search/core/search/model/: Documents.java  Item.java  Meta.java  Ranking.java
search-core/src/main/java/com/hailey/search/core/search/persistence/: CustomizedSearchRankingRepository.java  CustomizedSearchRankingRepositoryImpl.java
