plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.hailey.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootJar.enabled = false

allprojects {
    group = 'com.hailey.search'
    version = '0.0.1-SNAPSHOT'

    repositories {

    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}

project(":search-core") {
    bootJar.enabled = false
    jar.enabled = true

    java {
        withSourcesJar()
    }

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind'

        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.4'
        implementation 'io.lettuce:lettuce-core'

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.data:spring-data-commons'
        runtimeOnly 'com.h2database:h2'

        implementation 'org.slf4j:slf4j-api'

        compileOnly 'com.querydsl:querydsl-core'
        compileOnly 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    }

    //QClass
    def generated = 'src/main/generated'

    tasks.withType(JavaCompile) {
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }

    sourceSets {
        main.java.srcDirs += [ generated ]
    }

    clean {
        delete file(generated)
    }
}

project(":search-api") {
    bootJar.enabled = true
    jar.enabled = false

    dependencies {
        implementation project(':search-core')

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'junit:junit:4.13.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.data:spring-data-commons'
        runtimeOnly 'com.h2database:h2'

        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.4'
        implementation 'io.lettuce:lettuce-core'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

        compileOnly 'com.querydsl:querydsl-core'
        compileOnly 'com.querydsl:querydsl-jpa'
    }
}